version: '3'
services:

  pycharm:
    image: jetbrains/projector-pycharm-p:2020.3-projector-v1.4.0
    container_name: pycharm
    hostname: pycharm
    ports:
      - "8889:8887"
    networks:
      - backend
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - /opt/volumes/project:/home/project

networks:
  backend:
    external: true
