TZ=Asia/Shanghai
DATABASE=postgresql
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=XLrootJYD713
POSTGRESQL_DATABASE=dolphinscheduler
SPRING_JACKSON_TIME_ZONE=UTC
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql-master:5432/dolphinscheduler
REGISTRY_ZOOKEEPER_CONNECT_STRING=zookeeper-node1:2181,zookeeper-node2:2181,zookeeper-node3:2181
