#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS="nacos-cluster1:8848 nacos-cluster2:8848 nacos-cluster3:8848"
MYSQL_SERVICE_HOST=mysql-server
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=XLrootJYD713
